MEMORY BANK - test_h264
Model: dec
Generated: 2026-04-24T15:30:57.517453
Instances tracked: 5
Total transitions: 11
---------------------------------------------------------------------------------------------------------
Time     | Object       | New State             | Prev State            | Frame    | Confidence
---------------------------------------------------------------------------------------------------------
0:00     | eggs         | omelette              | none                  | 0        | 9.2%
0:01     | bowl         | with-whisked-egg      | none                  | 56       | 10.2%
0:07     | butter       | solid                 | none                  | 238      | 9.4%
0:35     | bowl         | empty                 | with-whisked-egg      | 1078     | 9.8%
0:41     | eggs         | whisked               | omelette              | 1232     | 10.8%
0:44     | eggs         | omelette              | whisked               | 1330     | 8.7%
1:16     | eggs         | whisked               | omelette              | 2296     | 12.7%
1:17     | pepper       | ground                | none                  | 2310     | 12.0%
1:19     | bowl         | with-whisked-egg      | empty                 | 2380     | 9.6%
1:20     | eggs         | omelette              | whisked               | 2422     | 8.4%
1:25     | plate        | with-food             | none                  | 2576     | 8.7%
---------------------------------------------------------------------------------------------------------
