MEMORY BANK - test_h264
Model: svm_rbf
Generated: 2026-04-24T15:30:57.460448
Instances tracked: 5
Total transitions: 16
---------------------------------------------------------------------------------------------------------
Time     | Object       | New State             | Prev State            | Frame    | Confidence
---------------------------------------------------------------------------------------------------------
0:00     | bowl         | empty                 | none                  | 0        | 64.8%
0:01     | eggs         | whisked               | none                  | 56       | 64.0%
0:07     | bowl         | with-whisked-egg      | empty                 | 238      | 64.1%
0:14     | bowl         | empty                 | with-whisked-egg      | 448      | 31.8%
0:16     | pan          | empty                 | none                  | 490      | 64.1%
0:25     | pan          | with-food             | empty                 | 756      | 64.2%
0:25     | bowl         | with-whisked-egg      | empty                 | 770      | 64.1%
0:31     | oil          | general               | none                  | 938      | 63.6%
0:37     | eggs         | omelette              | whisked               | 1120     | 63.5%
0:49     | eggs         | whisked               | omelette              | 1484     | 63.5%
1:00     | eggs         | omelette              | whisked               | 1820     | 63.7%
1:14     | eggs         | whisked               | omelette              | 2240     | 46.1%
1:15     | bowl         | empty                 | with-whisked-egg      | 2254     | 64.7%
1:16     | butter       | solid                 | none                  | 2296     | 63.2%
1:17     | eggs         | omelette              | whisked               | 2310     | 64.4%
1:19     | bowl         | with-whisked-egg      | empty                 | 2380     | 63.8%
---------------------------------------------------------------------------------------------------------
